<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="#E3F2FD" android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Contagem">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardImagem"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.200">

        <ImageView
            android:id="@+id/ivQuestao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/app_matematica_img_maca" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvIndice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_bold"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#333333"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/cardImagem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvQuestao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/nunito_bold"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#333333"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardImagem" />

    <Button
        android:id="@+id/botaoOpcao1"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_margin="8dp"
        app:backgroundTint="#2196F3"  app:cornerRadius="30dp"
        android:text="1"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/botaoOpcao2"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvQuestao"
        app:layout_constraintVertical_bias="0.308" />

    <Button
        android:id="@+id/botaoOpcao3"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_margin="8dp"
        app:backgroundTint="#2196F3"  app:cornerRadius="30dp"
        android:text="3"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/botaoOpcao2"
        app:layout_constraintTop_toBottomOf="@+id/tvQuestao"
        app:layout_constraintVertical_bias="0.308" />

    <Button
        android:id="@+id/botaoOpcao2"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:backgroundTint="#2196F3"  app:cornerRadius="30dp"
        android:text="2"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/botaoOpcao3"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/botaoOpcao1"
        app:layout_constraintTop_toBottomOf="@+id/tvQuestao"
        app:layout_constraintVertical_bias="0.308" />

</androidx.constraintlayout.widget.ConstraintLayout>